# SmartItineraryAPI

./: Dockerfile  README.md  SmartItineraryAPI.sln
SmartItineraryAPI/: Program.cs  SmartItineraryAPI.csproj  SmartItineraryAPI.http
SmartItineraryAPI/Application/Interfaces/: IIteneraryGenerator.cs
SmartItineraryAPI/Application/Results/: Itinerary.cs  ItineraryDay.cs  ItineraryResult.cs  PlanItem.cs
SmartItineraryAPI/Controllers/: ItinenaryController.cs  ItineraryController.cs  SystemController.cs
SmartItineraryAPI/Infrastructure/AI/: OpenAiItineraryGenerator.cs  OpenAiOptions.cs
SmartItineraryAPI/Models/Requests/: ItineraryRequest.cs
SmartItineraryAPI/Models/Responses/: HealthResponse.cs  ItineraryDayResponse.cs  ItineraryResponse.cs  PlanRespose.cs
SmartItineraryAPI/Models/Validators/: ItineraryRequestValidator.cs
SmartItineraryAPI/Properties/: launchSettings.json
